# Docker Compose运行项目名
PROJECT_NAME=basic
# id -u
DEV_UID=1000
# 开发者账号
DEV_USER=wuzhongyang
# 仓库前缀 
REGISTRY_PREFIX=stoneagle/develop
# 开发使用的端口
RANCHER_PORT=
RANCHER_SSL_PORT=
GOGS_SSH_PORT=5556
GOGS_PORT=5555
REDIS_PORT=6379
INFLUXDB_PORT=8086
MYSQL_PORT=3306
ENVOY_PORT=8000
ENVOY_ADMIN_PORT=8001
