# Docker Compose运行项目名
PROJECT_NAME=
# id -u
DEV_UID=
# 开发者账号
DEV_USER=
# 仓库前缀 
REGISTRY_PREFIX=stoneagle/develop
# 开发使用的端口
RANCHER_PORT=
RANCHER_SSL_PORT=
REDIS_PORT=
INFLUXDB_PORT=
MYSQL_PORT=
ENVOY_PORT=
ENVOY_ADMIN_PORT=
