# ------------------- Mysql ConfigMap ------------------- #
kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-config 
  namespace: kube-public 
data:
  my.cnf: |-
    [mysqld]
    pid-file        = /var/run/mysqld/mysqld.pid
    socket          = /var/run/mysqld/mysqld.sock
    datadir         = /var/lib/mysql
    secure-file-priv= NULL
    symbolic-links=0
    default-authentication-plugin=mysql_native_password

---
# ------------------- Mysql Secret ------------------- #
kind: Secret
apiVersion: v1
metadata:
  name: mysql-secret
  namespace: kube-public 
type: Opaque
data:
  password: QTIwMTM4NTAyQHd6eQ==

---
# ------------------- Mysql Deployment ------------------- #
kind: Deployment
apiVersion: apps/v1beta2
metadata:
  labels:
    k8s-app: kubernetes-mysql
  name: kubernetes-mysql
  namespace: kube-public
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: kubernetes-mysql
  template:
    metadata:
      labels:
        k8s-app: kubernetes-mysql
    spec:
      containers:
      - name: kubernetes-mysql
        image: mysql:8.0.11
        ports:
        - containerPort: 3306 
        volumeMounts:
        - name: mysqlpd
          mountPath: /var/lib/mysql
        - name: mysql-config-volume
          mountPath: /etc/mysql/my.cnf
          subPath: my.cnf
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: password 
      volumes:
      - name: mysqlpd 
        persistentVolumeClaim:
          claimName: mysql-local-claim
      - name: mysql-config-volume
        configMap:
          name: mysql-config
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

---
# ------------------- Mysql Service ------------------- #
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: kubernetes-mysql
  name: kubernetes-mysql
  namespace: kube-public
spec:
  ports:
    - port: 3306 
      targetPort: 3306 
  selector:
    k8s-app: kubernetes-mysql

# ------------------------------------------------------------
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: kubernetes-mysql
  name: kubernetes-mysql-external
  namespace: kube-public
spec:
  ports:
    - port: 3306 
      targetPort: 3306 
      nodePort: 30306
  type: NodePort
  selector:
    k8s-app: kubernetes-mysql
